buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

group 'io.github.anolivetree'
version '1.0'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'io.github.anolivetree'
            artifactId 'goncurrent'
            version '1.0'
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_api_key

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload

    pkg {
        repo = 'maven'
        name = 'goncurrent'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/anolivetree/goncurrent'
        publications = ['MyPublication']
        version {
            name = '1.0'
//        desc = 'Gradle Bintray Plugin 1.0 final'
//        released  = new Date()
//        vcsTag = '1.3.0'
//        attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']

        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
